#database dependencies

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/nested_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yuriy
spring.datasource.password=1111

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8088

